<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur Coding Mom</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #3d423d;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
        }

        nav {
            background-color: #48574a;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #90a297;
        }

        h2 {
            color: #5b7451;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            margin-top: 20px;
            text-align: center;
        }

        h3 {
            color: #4e6246;
            margin-top: 50px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: #666;
            font-size: 17px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0 auto;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1>UrCodingMom</h1>
    <nav>
        <ul>
            <li><a href="Learning.html">Learning</a></li>
            <li><a href="Coding.html">Coding</a></li>
            <li><a href="Survey.html">Survey</a></li>
        </ul>
    </nav>
    <h2>Our mission is to be your virtual mom in the world of computer science. </h2>
    <p>Just like a mother guides her child through life's journey, we are here to guide and teach you everything about coding and technology.

        We understand that learning computer science can be overwhelming, but don't worry, we'll break down complex concepts into bite-sized lessons that are easy to understand. From programming languages to algorithms and data structures, we'll be your trusted companion every step of the way.
        
        Our platform is designed to be a safe and supportive space where you can explore, experiment, and grow. We'll provide you with curated resources, interactive tutorials, and fun coding challenges to make learning enjoyable and rewarding.</p>
    <h3>What to expect?</h3>
</body>
</html>
